<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="OP-videoChecklistStyle.css">
	<link rel="stylesheet" type="text/css" media="screen and (max-width: 1125px)" href="OP-ChecklistIndexMobileStyleSheet.css"/>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">
	<title>Unofficial OP Type Checklist</title>
	
</head>
<body>
<div id="header">
	<div id="logo">(Unofficial) Objective Personality Checklist</div><div id="howToUse">How do I use this?</div>
</div>
<!--<textarea rows="5" cols="50" id="pIsNotes" placeholder=" I think I'm seeing this..."></textarea>
<textarea rows="5" cols="50" id="pIsNotNotes" placeholder=" I don't think I'm seeing this..."></textarea>
<textarea rows="5" cols="50" id="IsNotes" placeholder=" I know I'm seeing this..."></textarea>
<textarea rows="5" cols="50" id="IsNotNotes" placeholder=" I know I'm not seeing this..."></textarea>-->

<table id="grid128">
	<tr>
		<th>SC/BP</th>
		<th>SC/PB</th>
		<th>SB/CP</th>
		<th>SB/PC</th>
		<th>CS/BP</th>
		<th>CS/PB</th>
		<th>CP/SB</th>
		<th>CP/BS</th>
		<th>BS/CP</th>
		<th>BS/PC</th>
		<th>BP/SC</th>
		<th>BP/CS</th>
		<th>PC/SB</th>
		<th>PC/BS</th>
		<th>PB/SC</th>
		<th>PB/CS</th>
	</tr>
	<tr>
		<td class="decider di oi2 f n cs e4">Fi/Ni</td>
		<td class="decider di oi2 f n cs i4">Fi/Ni</td>
		<td class="decider di oi2 f n sb e4">Fi/Ni</td>
		<td class="decider di oi2 f n sb i4">Fi/Ni</td>
		<td class="decider di oe2 f n cs e4">Fi/Ne</td>
		<td class="decider di oe2 f n cs i4">Fi/Ne</td>
		<td class="decider di oe2 f n cp i4">Fi/Ne</td>
		<td class="decider di oe2 f n cp e4">Fi/Ne</td>
		<td class="observer oi de2 n f sb e4">Ni/Fe</td>
		<td class="observer oi de2 n f sb i4">Ni/Fe</td>
		<td class="observer oi de2 n f pb i4">Ni/Fe</td>
		<td class="observer oi de2 n f pb e4">Ni/Fe</td>
		<td class="decider de oe2 f n cp i4">Fe/Ne</td>
		<td class="decider de oe2 f n cp e4">Fe/Ne</td>
		<td class="decider de oe2 f n pb i4">Fe/Ne</td>
		<td class="decider de oe2 f n pb e4">Fe/Ne</td>
	</tr>
	<tr>
		<td class="decider di oi2 f s cs e4">Fi/Si</td>
		<td class="decider di oi2 f s cs i4">Fi/Si</td>
		<td class="decider di oi2 f s sb e4">Fi/Si</td>
		<td class="decider di oi2 f s sb i4">Fi/Si</td>
		<td class="decider di oe2 f s cs e4">Fi/Se</td>
		<td class="decider di oe2 f s cs i4">Fi/Se</td>
		<td class="decider di oe2 f s cp i4">Fi/Se</td>
		<td class="decider di oe2 f s cp e4">Fi/Se</td>
		<td class="observer oi de2 n t sb e4">Ni/Te</td>
		<td class="observer oi de2 n t sb i4">Ni/Te</td>
		<td class="observer oi de2 n t pb i4">Ni/Te</td>
		<td class="observer oi de2 n t pb e4">Ni/Te</td>
		<td class="decider de oe2 f s cp i4">Fe/Se</td>
		<td class="decider de oe2 f s cp e4">Fe/Se</td>
		<td class="decider de oe2 f s pb i4">Fe/Se</td>
		<td class="decider de oe2 f s pb e4">Fe/Se</td>
	</tr>
	<tr>
		<td class="observer oi di2 n f cs e4">Ni/Fi</td>
		<td class="observer oi di2 n f cs i4">Ni/Fi</td>
		<td class="observer oi di2 n f sb e4">Ni/Fi</td>
		<td class="observer oi di2 n f sb i4">Ni/Fi</td>
		<td class="decider di oe2 t n cs e4">Ti/Ne</td>
		<td class="decider di oe2 t n cs i4">Ti/Ne</td>
		<td class="decider di oe2 t n cp i4">Ti/Ne</td>
		<td class="decider di oe2 t n cp e4">Ti/Ne</td>
		<td class="observer oi de2 s f sb e4">Si/Fe</td>
		<td class="observer oi de2 s f sb i4">Si/Fe</td>
		<td class="observer oi de2 s f pb i4">Si/Fe</td>
		<td class="observer oi de2 s f pb e4">Si/Fe</td>
		<td class="observer oe de2 n f cp i4">Ne/Fe</td>
		<td class="observer oe de2 n f cp e4">Ne/Fe</td>
		<td class="observer oe de2 n f pb i4">Ne/Fe</td>
		<td class="observer oe de2 n f pb e4">Ne/Fe</td>
	</tr>
	<tr>
		<td class="observer oi di2 n t cs e4">Ni/Ti</td>
		<td class="observer oi di2 n t cs i4">Ni/Ti</td>
		<td class="observer oi di2 n t sb e4">Ni/Ti</td>
		<td class="observer oi di2 n t sb i4">Ni/Ti</td>
		<td class="decider di oe2 t s cs e4">Ti/Se</td>
		<td class="decider di oe2 t s cs i4">Ti/Se</td>
		<td class="decider di oe2 t s cp i4">Ti/Se</td>
		<td class="decider di oe2 t s cp e4">Ti/Se</td>
		<td class="observer oi de2 s t sb e4">Si/Te</td>
		<td class="observer oi de2 s t sb i4">Si/Te</td>
		<td class="observer oi de2 s t pb i4">Si/Te</td>
		<td class="observer oi de2 s t pb e4">Si/Te</td>
		<td class="observer oe de2 n t cp i4">Ne/Te</td>
		<td class="observer oe de2 n t cp e4">Ne/Te</td>
		<td class="observer oe de2 n t pb i4">Ne/Te</td>
		<td class="observer oe de2 n t pb e4">Ne/Te</td>
	</tr>
	<tr>
		<td class="observer oi di2 s f cs e4">Si/Fi</td>
		<td class="observer oi di2 s f cs i4">Si/Fi</td>
		<td class="observer oi di2 s f sb e4">Si/Fi</td>
		<td class="observer oi di2 s f sb i4">Si/Fi</td>
		<td class="observer oe di2 n f cs e4">Ne/Fi</td>
		<td class="observer oe di2 n f cs i4">Ne/Fi</td>
		<td class="observer oe di2 n f cp i4">Ne/Fi</td>
		<td class="observer oe di2 n f cp e4">Ne/Fi</td>
		<td class="decider de oi2 f n sb e4">Fe/Ni</td>
		<td class="decider de oi2 f n sb i4">Fe/Ni</td>
		<td class="decider de oi2 f n pb i4">Fe/Ni</td>
		<td class="decider de oi2 f n pb e4">Fe/Ni</td>
		<td class="observer oe de2 s f cp i4">Se/Fe</td>
		<td class="observer oe de2 s f cp e4">Se/Fe</td>
		<td class="observer oe de2 s f pb i4">Se/Fe</td>
		<td class="observer oe de2 s f pb e4">Se/Fe</td>
	</tr>
	<tr>
		<td class="observer oi di2 s t cs e4">Si/Ti</td>
		<td class="observer oi di2 s t cs i4">Si/Ti</td>
		<td class="observer oi di2 s t sb e4">Si/Ti</td>
		<td class="observer oi di2 s t sb i4">Si/Ti</td>
		<td class="observer oe di2 n t cs e4">Ne/Ti</td>
		<td class="observer oe di2 n t cs i4">Ne/Ti</td>
		<td class="observer oe di2 n t cp i4">Ne/Ti</td>
		<td class="observer oe di2 n t cp e4">Ne/Ti</td>
		<td class="decider de oi2 f s sb e4">Fe/Si</td>
		<td class="decider de oi2 f s sb i4">Fe/Si</td>
		<td class="decider de oi2 f s pb i4">Fe/Si</td>
		<td class="decider de oi2 f s pb e4">Fe/Si</td>
		<td class="observer oe de2 s t cp i4">Se/Te</td>
		<td class="observer oe de2 s t cp e4">Se/Te</td>
		<td class="observer oe de2 s t pb i4">Se/Te</td>
		<td class="observer oe de2 s t pb e4">Se/Te</td>
	</tr>
	<tr>
		<td class="decider di oi2 t n cs e4">Ti/Ni</td>
		<td class="decider di oi2 t n cs i4">Ti/Ni</td>
		<td class="decider di oi2 t n sb e4">Ti/Ni</td>
		<td class="decider di oi2 t n sb i4">Ti/Ni</td>
		<td class="observer oe di2 s f cs e4">Se/Fi</td>
		<td class="observer oe di2 s f cs i4">Se/Fi</td>
		<td class="observer oe di2 s f cp i4">Se/Fi</td>
		<td class="observer oe di2 s f cp e4">Se/Fi</td>
		<td class="decider de oi2 t n sb e4">Te/Ni</td>
		<td class="decider de oi2 t n sb i4">Te/Ni</td>
		<td class="decider de oi2 t n pb i4">Te/Ni</td>
		<td class="decider de oi2 t n pb e4">Te/Ni</td>
		<td class="decider de oe2 t n cp i4">Te/Ne</td>
		<td class="decider de oe2 t n cp e4">Te/Ne</td>
		<td class="decider de oe2 t n pb i4">Te/Ne</td>
		<td class="decider de oe2 t n pb e4">Te/Ne</td>
	</tr>
	<tr>
		<td class="decider di oi2 t s cs e4">Ti/Si</td>
		<td class="decider di oi2 t s cs i4">Ti/Si</td>
		<td class="decider di oi2 t s sb e4">Ti/Si</td>
		<td class="decider di oi2 t s sb i4">Ti/Si</td>
		<td class="observer oe di2 s t cs e4">Se/Ti</td>
		<td class="observer oe di2 s t cs i4">Se/Ti</td>
		<td class="observer oe di2 s t cp i4">Se/Ti</td>
		<td class="observer oe di2 s t cp e4">Se/Ti</td>
		<td class="decider de oi2 t s sb e4">Te/Si</td>
		<td class="decider de oi2 t s sb i4">Te/Si</td>
		<td class="decider de oi2 t s pb i4">Te/Si</td>
		<td class="decider de oi2 t s pb e4">Te/Si</td>
		<td class="decider de oe2 t s cp i4">Te/Se</td>
		<td class="decider de oe2 t s cp e4">Te/Se</td>
		<td class="decider de oe2 t s pb i4">Te/Se</td>
		<td class="decider de oe2 t s pb e4">Te/Se</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td class="observer oe">ExxP</td>
		<td class="observer oi">IxxJ</td>
		<td class="decider de">ExxJ</td>
		<td class="decider di">IxxP</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<!--<table id="sexualsGrid">
	<tr>
		<th></th>
		<th>F De</th>
		<th>M De</th>
	</tr>
	<tr>
		<th>F S</th>
		<td id="ffBox" class="fSense fDe">Tester</td>
		<td id="fmBox" class="fSense mDe">Visual</td>
	</tr>
	<tr>
		<th>M S</th>
		<td id="mfBox" class="mSense fDe">Audio</td>
		<td id="mmBox" class="mSense mDe">Tactile</td>
	</tr>
</table>-->
<br>
<br>
<br>
<h2 id="h21">Human Needs</h2>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Single Observer</th>
		<th></th>
		<th></th>
		<th class="termBox">Single Decider</th>
	</tr>
	<tr>
		<td class="descriptorBox"> Balanced "Self and Tribe" Imbalanced "Control and Chaos"</td>
		<td><button id="observerButton" name="CCvsST"></button></td>
		<td><button id="deciderButton" name="CCvsST"></td>
		<td class="descriptorBox">Balanced "Control and Chaos" Imbalanced "Self and Tribe"</td>
	</tr>
</table>
<br>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Organize (Oi)</th>
		<th></th>
		<th></th>
		<th class="termBox">Gather (Oe)</th>
	</tr>
	<tr>
		<td class="descriptorBox">Organizes Known Information</td>
		<td><button id="OiButton" name="saviorTemp"></button></td>
		<td><button id="OeButton" name="saviorTemp"></button></td>
		<td class="descriptorBox">Gathers New Information</td>
	</tr>
	<tr>
		<th class="termBox">Self (Di)</th>
		<th></th>
		<th></th>
		<th class="termbox">Tribe (De)</th>
	</tr>
	<tr>
		<td class="descriptorBox">Prioritizes Personal Decisions</td>
		<td><button id="DiButton" name="saviorTemp"></button></td>
		<td><button id="DeButton" name="saviorTemp"></button></td>
		<td class="descriptorBox">Prioritizes Tribe Decisions</td>
	</tr>
</table>
<h2 align="">Letters</h2>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Sensing</th>
		<th></th>
		<th></th>
		<th class="termBox">iNtuition</th>
	</tr>
	<tr>
		<td class="descriptorBox">Prioritizes Data Over Patterns</td>
		<td><button id="sButton"></button></td>
		<td><button id="nButton"></button></td>
		<td class="descriptorBox">Prioritizes Patterns Over Data</td>
	</tr>
	<tr>
		<th class="termBox">Feeling</th>
		<th></th>
		<th></th>
		<th class="termbox">Thinking</th>
	</tr>
	<tr>
		<td class="descriptorBox">Prioritizes Values Over Reasons</td>
		<td><button id="fButton"></button></td>
		<td><button id="tButton"></button></td>
		<td class="descriptorBox">Prioritizes Reasons Over Values</td>
	</tr>
</table>
<br>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">SF</th>
		<th></th>
		<th></th>
		<th class="termBox">ST</th>
	</tr>
	<tr>
		<td class="descriptorBox">Things that People Like</td>
		<td><button id="sfButton"></button></td>
		<td><button id="stButton"></button></td>
		<td class="descriptorBox">Things that are True</td>
	</tr>
	<tr>
		<th class="termBox">NF</th>
		<th></th>
		<th></th>
		<th class="termbox">NT</th>
	</tr>
	<tr>
		<td class="descriptorBox">Patterns that People Like</td>
		<td><button id="nfButton"></button></td>
		<td><button id="ntButton"></button></td>
		<td class="descriptorBox">Patterns that are True</td>
	</tr>
</table>
<h2 align="">Savior Functions</h2>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Se</th>
		<th></th>
		<th></th>
		<th class="termBox">Ne</th>
	</tr>
	<tr>
		<td class="descriptorBox">Gathers New Data</td>
		<td><button id="seButton"></button></td>
		<td><button id="neButton"></button></td>
		<td class="descriptorBox">Gathers New Patterns</td>
	</tr>
	<tr>
		<th class="termBox">Si</th>
		<th></th>
		<th></th>
		<th class="termbox">Ni</th>
	</tr>
	<tr>
		<td class="descriptorBox">Organizes Known Data</td>
		<td><button id="siButton"></button></td>
		<td><button id="niButton"></button></td>
		<td class="descriptorBox">Organizes Known Patterns</td>
	</tr>
</table>
<br>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Fi</th>
		<th></th>
		<th></th>
		<th class="termBox">Ti</th>
	</tr>
	<tr>
		<td class="descriptorBox">Decides on Personal Values</td>
		<td><button id="fiButton"></button></td>
		<td><button id="tiButton"></button></td>
		<td class="descriptorBox">Decides on Personal Reasons</td>
	</tr>
	<tr>
		<th class="termBox">Fe</th>
		<th></th>
		<th></th>
		<th class="termbox">Te</th>
	</tr>
	<tr>
		<td class="descriptorBox">Decides on Tribe Values</td>
		<td><button id="feButton"></button></td>
		<td><button id="teButton"></button></td>
		<td class="descriptorBox">Decides on Tribe Reasons</td>
	</tr>
</table>
<h2>Savior Animals</h2>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Lead Sleep</th>
		<th></th>
		<th></th>
		<th class="termBox">Lead Play</th>
	</tr>
	<tr>
		<td class="descriptorBox">Preserves Energy for Self</td>
		<td><button id="sleepButton"></button></td>
		<td><button id="playButton"></button></td>
		<td class="descriptorBox">Expends Energy For Tribe</td>
	</tr>
	<tr>
		<th class="termBox">Lead Consume</th>
		<th></th>
		<th></th>
		<th class="termbox">Lead Blast</th>
	</tr>
	<tr>
		<td class="descriptorBox">Processes New Info for Self</td>
		<td><button id="consumeButton"></button></td>
		<td><button id="blastButton"></button></td>
		<td class="descriptorBox">Applies Known Info For Tribe</td>
	</tr>
</table>
<br>
<table align="" class="crossTable">
	<tr>
		<th class="termBox">Consume+Sleep</th>
		<th></th>
		<th></th>
		<th class="termBox">Sleep+Blast</th>
	</tr>
	<tr>
		<td class="descriptorBox">Gathering and Processing Info</td>
		<td><button id="csButton"></button></td>
		<td><button id="sbButton"></button></td>
		<td class="descriptorBox">Processing and Sharing Info</td>
	</tr>
	<tr>
		<th class="termBox">Consume+Play</th>
		<th></th>
		<th></th>
		<th class="termbox">Blast+Play</th>
	</tr>
	<tr>
		<td class="descriptorBox">Consuming then Applying Info</td>
		<td><button id="cpButton"></button></td>
		<td><button id="bpButton"></button></td>
		<td class="descriptorBox">Sharing and Applying Info</td>
	</tr>
</table>
<br>
<table class="crossTable">
	<tr>
		<th class="termbox">Info Dominant</th>
		<th></th>
		<th></th>
		<th class="termbox">Energy Dominant</th>
	</tr>
	<tr>
		<td class="descriptorBox">Balanced Energy/Imbalanced Info</td>
		<td><button id="cbButton"></button></td>
		<td><button id="spButton"></button></td>
		<td class="descriptorBox">Balanced Info/Imbalanced Energy</td>
	</tr>
</table>
<h2>Sexuals</h2>
<table id="sTable" class="crossTable">
	<tr>
		<th class="termBox">Femenine Sensory</th>
		<th></th>
		<th></th>
		<th class="termBox">Masculine Sensory</th>
	</tr>
	<tr>
		<td class="descriptorBox">Movable Facts/Solid Patters</td>
		<td><button id="fSenseButton"></button></td>
		<td><button id="mSenseButton"></button></td>
		<td class="descriptorBox">Solid Facts/Movable Patterns</td>
	</tr>
	<tr>
		<th class="termBox">Femenine De</th>
		<th></th>
		<th></th>
		<th class="termbox">Masculine De</th>
	</tr>
	<tr>
		<td class="descriptorBox">Solid with Self/Movable on Tribe</td>
		<td><button id="fDeButton"></button></td>
		<td><button id="mDeButton"></button></td>
		<td class="descriptorBox">Movable on Self/Solid with Tribe</td>
	</tr>
</table>
<script type="text/javascript" src="opScript.js"></script>
</body>
</html>
